INFO - Application Started	Sun Nov 26 18:46:10 IST 2017
INFO - Application Started	Sun Nov 26 18:46:35 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 18:46:45 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 18:46:45 IST 2017
INFO - Application Started	Sun Nov 26 18:50:26 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 18:50:33 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 18:50:34 IST 2017
INFO - Geting Employee By id 1	Sun Nov 26 18:51:07 IST 2017
INFO - Employee Record returnednull	Sun Nov 26 18:51:07 IST 2017
INFO - Application Started	Sun Nov 26 18:52:28 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 18:52:33 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 18:52:34 IST 2017
INFO - Geting Employee By id 1	Sun Nov 26 18:52:38 IST 2017
INFO - Employee Record returnednull	Sun Nov 26 18:52:38 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 18:52:48 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 18:52:48 IST 2017
INFO - Geting Employee By id 21	Sun Nov 26 18:53:39 IST 2017
INFO - Employee Record returnednull	Sun Nov 26 18:53:39 IST 2017
INFO - Application Started	Sun Nov 26 18:57:05 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 18:57:12 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 18:57:12 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 18:57:17 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 18:57:17 IST 2017
INFO - Application Started	Sun Nov 26 19:08:11 IST 2017
INFO - Application Started	Sun Nov 26 19:08:25 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:08:34 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:08:35 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:08:41 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:08:41 IST 2017
INFO - Application Started	Sun Nov 26 19:09:30 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:09:37 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:09:38 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:09:44 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:09:44 IST 2017
INFO - Application Started	Sun Nov 26 19:19:33 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:19:42 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:19:42 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:19:48 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:19:48 IST 2017
INFO - Application Started	Sun Nov 26 19:21:05 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:21:13 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:21:13 IST 2017
INFO - Geting Employee By id 10001	Sun Nov 26 19:21:20 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10001, employeeName=admin, password=null, role=Admin]	Sun Nov 26 19:21:20 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:21:26 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:21:26 IST 2017
INFO - Adding Skill set10002 mmm, 	Sun Nov 26 19:21:42 IST 2017
ERROR - Error occured : Skills cannot be retrieved : Something went wrong 	Sun Nov 26 19:21:42 IST 2017
INFO - Geting Employee By id 10001	Sun Nov 26 19:22:22 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10001, employeeName=admin, password=null, role=Admin]	Sun Nov 26 19:22:22 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:22:25 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:22:25 IST 2017
INFO - Adding Skill set10002 nnn, 	Sun Nov 26 19:22:32 IST 2017
ERROR - Error occured : Skills cannot be retrieved : Something went wrong 	Sun Nov 26 19:22:32 IST 2017
INFO - Application Started	Sun Nov 26 19:24:41 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:24:49 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:24:49 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:24:55 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:24:55 IST 2017
INFO - Adding Skill set10002 j2ee, 	Sun Nov 26 19:25:16 IST 2017
ERROR - Error occured : Skills cannot be retrieved : Something went wrong 	Sun Nov 26 19:25:16 IST 2017
INFO - Application Started	Sun Nov 26 19:26:12 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:26:21 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:26:21 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:26:32 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:26:32 IST 2017
INFO - Adding Skill set10002 j2ee, 	Sun Nov 26 19:26:42 IST 2017
INFO - Faculty Skill-Set Inserted	Sun Nov 26 19:26:42 IST 2017
INFO - Getting all Employees	Sun Nov 26 19:26:55 IST 2017
INFO - EmployeeList Returned	Sun Nov 26 19:26:55 IST 2017
INFO - Geting Employee By id 10006	Sun Nov 26 19:27:08 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10006, employeeName=Shubham, password=null, role=Coordinator]	Sun Nov 26 19:27:08 IST 2017
INFO - Getting all Employees	Sun Nov 26 19:27:22 IST 2017
INFO - EmployeeList Returned	Sun Nov 26 19:27:22 IST 2017
INFO - Geting Employee By id 100502	Sun Nov 26 19:27:41 IST 2017
INFO - Employee Record returnednull	Sun Nov 26 19:27:41 IST 2017
INFO - Geting Employee By id 10007	Sun Nov 26 19:27:47 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10007, employeeName=Prakhar, password=null, role=Participant]	Sun Nov 26 19:27:47 IST 2017
INFO - Geting Employee By id 10006	Sun Nov 26 19:27:56 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10006, employeeName=Shubham, password=null, role=Coordinator]	Sun Nov 26 19:27:56 IST 2017
INFO - Application Started	Sun Nov 26 19:29:11 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:29:19 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:29:19 IST 2017
INFO - Application Started	Sun Nov 26 19:30:10 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:30:16 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:30:17 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:30:34 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:30:34 IST 2017
INFO - Application Started	Sun Nov 26 19:32:51 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:32:59 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:32:59 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:33:18 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:33:18 IST 2017
INFO - Adding Skill set10002 mhb,hhh, 	Sun Nov 26 19:33:44 IST 2017
INFO - Faculty Skill-Set Inserted	Sun Nov 26 19:33:44 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:33:59 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:33:59 IST 2017
INFO - Getting all Employees	Sun Nov 26 19:34:50 IST 2017
INFO - EmployeeList Returned	Sun Nov 26 19:34:50 IST 2017
INFO - Geting Employee By id 10002	Sun Nov 26 19:35:17 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Sun Nov 26 19:35:17 IST 2017
INFO - Application Started	Sun Nov 26 19:47:30 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:47:37 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:47:37 IST 2017
INFO - Course Added	Sun Nov 26 19:48:02 IST 2017
INFO - Getting CousrId1020	Sun Nov 26 19:48:02 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:48:33 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:50:20 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:50:35 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:50:49 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:51:04 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:51:12 IST 2017
INFO - Updating Course with id 1020	Sun Nov 26 19:51:34 IST 2017
INFO - Course updated	Sun Nov 26 19:51:34 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:51:40 IST 2017
INFO - Updating Course with id 1020	Sun Nov 26 19:52:07 IST 2017
INFO - Course updated	Sun Nov 26 19:52:07 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:52:13 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:53:11 IST 2017
INFO - Updating Course with id 1020	Sun Nov 26 19:53:46 IST 2017
INFO - Course updated	Sun Nov 26 19:53:46 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:54:06 IST 2017
INFO - Course Added	Sun Nov 26 19:54:20 IST 2017
INFO - Getting CousrId1021	Sun Nov 26 19:54:20 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:54:32 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:54:39 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:54:48 IST 2017
INFO - Deleting Course with id 1021	Sun Nov 26 19:54:51 IST 2017
INFO - Course deleted	Sun Nov 26 19:54:51 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:54:54 IST 2017
INFO - Application Started	Sun Nov 26 19:55:26 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 19:55:34 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 19:55:34 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:55:39 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:55:51 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:56:01 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:56:14 IST 2017
INFO - Retrieving Courses List	Sun Nov 26 19:56:23 IST 2017
INFO - Application Started	Sun Nov 26 19:56:45 IST 2017
INFO - Application Started	Sun Nov 26 19:56:53 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 19:57:18 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 19:57:18 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 19:59:23 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 19:59:31 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 19:59:32 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 20:01:08 IST 2017
INFO - Application Started	Sun Nov 26 20:01:21 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:01:32 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:01:32 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 20:03:01 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:03:07 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Sun Nov 26 20:03:07 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:03:18 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:03:18 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 20:10:14 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:10:22 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:10:22 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Training Progarm id :1023
INFO - Application Started	Sun Nov 26 20:13:19 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:13:25 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:13:25 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Training Progarm id :1024
INFO - Application Started	Sun Nov 26 20:20:18 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:20:26 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:20:26 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 20:24:31 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:24:39 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Sun Nov 26 20:24:39 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:24:46 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:24:46 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 20:25:51 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:26:01 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:26:01 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 20:28:37 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:28:48 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:28:48 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 20:30:27 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:30:36 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:30:36 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 20:33:54 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:34:04 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:34:04 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 20:34:45 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:34:55 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:34:55 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 20:43:47 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:43:56 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:43:56 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Training Progarm id :1025
INFO - Training updated TrainingProgram [Training_code=1025, CourseID=1020, FacultyCode=10002, StartDate=2017-11-29, EndDate=2017-12-19]
INFO - Participant added :
INFO - Checking login Details for 10003	Sun Nov 26 20:47:29 IST 2017
INFO - Login succeeded for Participant with id 10003	Sun Nov 26 20:47:29 IST 2017
INFO - Application Started	Sun Nov 26 20:49:42 IST 2017
INFO - Checking login Details for 10003	Sun Nov 26 20:50:11 IST 2017
INFO - Login succeeded for Participant with id 10003	Sun Nov 26 20:50:11 IST 2017
INFO - Feedback added by Participant with ID:10003 for Training ID:1023
INFO - Application Started	Sun Nov 26 20:53:57 IST 2017
INFO - Checking login Details for 10004	Sun Nov 26 20:54:20 IST 2017
INFO - Login succeeded for Participant with id 10004	Sun Nov 26 20:54:20 IST 2017
INFO - Checking login Details for 10005	Sun Nov 26 20:54:55 IST 2017
INFO - Login succeeded for Participant with id 10005	Sun Nov 26 20:54:55 IST 2017
INFO - Application Started	Sun Nov 26 20:56:09 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 20:56:15 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 20:56:16 IST 2017
INFO - Application Started	Sun Nov 26 20:56:27 IST 2017
INFO - Checking login Details for 100040	Sun Nov 26 20:56:47 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Sun Nov 26 20:56:47 IST 2017
INFO - Checking login Details for 10004	Sun Nov 26 20:56:55 IST 2017
INFO - Login succeeded for Participant with id 10004	Sun Nov 26 20:56:55 IST 2017
INFO - Application Started	Sun Nov 26 20:57:08 IST 2017
INFO - Checking login Details for 10004	Sun Nov 26 20:57:15 IST 2017
INFO - Login succeeded for Participant with id 10004	Sun Nov 26 20:57:15 IST 2017
INFO - Application Started	Sun Nov 26 20:57:49 IST 2017
INFO - Checking login Details for 10003	Sun Nov 26 20:57:58 IST 2017
INFO - Login succeeded for Participant with id 10003	Sun Nov 26 20:57:58 IST 2017
INFO - Application Started	Sun Nov 26 20:58:35 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 20:58:47 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 20:58:47 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Participant added :
INFO - Checking login Details for 10004	Sun Nov 26 20:59:38 IST 2017
INFO - Login succeeded for Participant with id 10004	Sun Nov 26 20:59:38 IST 2017
INFO - Feedback added by Participant with ID:10004 for Training ID:1023
INFO - Application Started	Sun Nov 26 21:01:28 IST 2017
INFO - Checking login Details for 10002	Sun Nov 26 21:01:38 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sun Nov 26 21:01:38 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Sun Nov 26 22:14:08 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:14:14 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Sun Nov 26 22:14:14 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:14:20 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:14:20 IST 2017
INFO - Application Started	Sun Nov 26 22:31:31 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:31:39 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:31:39 IST 2017
INFO - Application Started	Sun Nov 26 22:32:37 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:32:48 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:32:48 IST 2017
INFO - Application Started	Sun Nov 26 22:33:54 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:34:11 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:34:11 IST 2017
INFO - Application Started	Sun Nov 26 22:36:00 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:36:07 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:36:07 IST 2017
INFO - Application Started	Sun Nov 26 22:37:03 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:37:11 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:37:12 IST 2017
INFO - Application Started	Sun Nov 26 22:38:33 IST 2017
INFO - Application Started	Sun Nov 26 22:39:00 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:39:06 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:39:06 IST 2017
ERROR - Exhausted Resultset
ERROR - Exhausted Resultset
INFO - Application Started	Sun Nov 26 22:40:58 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:41:04 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:41:04 IST 2017
ERROR - Exhausted Resultset
INFO - Application Started	Sun Nov 26 22:42:39 IST 2017
INFO - Application Started	Sun Nov 26 22:43:32 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:44:30 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:44:30 IST 2017
INFO - Application Started	Sun Nov 26 22:47:30 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:47:57 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:47:58 IST 2017
INFO - Application Started	Sun Nov 26 22:55:40 IST 2017
INFO - Application Started	Sun Nov 26 22:55:49 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:56:13 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:56:13 IST 2017
INFO - Application Started	Sun Nov 26 22:58:53 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 22:59:09 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 22:59:09 IST 2017
INFO - Application Started	Sun Nov 26 23:00:21 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:00:42 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:00:43 IST 2017
INFO - Application Started	Sun Nov 26 23:02:52 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:03:04 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:03:04 IST 2017
INFO - Application Started	Sun Nov 26 23:06:26 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:06:39 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:06:40 IST 2017
INFO - Application Started	Sun Nov 26 23:17:39 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:17:45 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:17:45 IST 2017
INFO - Application Started	Sun Nov 26 23:19:45 IST 2017
INFO - Application Started	Sun Nov 26 23:19:55 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:20:02 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:20:02 IST 2017
INFO - Application Started	Sun Nov 26 23:23:30 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:23:38 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:23:38 IST 2017
INFO - Application Started	Sun Nov 26 23:31:55 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:33:09 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:33:10 IST 2017
INFO - Application Started	Sun Nov 26 23:34:15 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:34:22 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:34:22 IST 2017
INFO - Application Started	Sun Nov 26 23:35:42 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:36:03 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:36:03 IST 2017
INFO - Application Started	Sun Nov 26 23:48:21 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:48:28 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:48:28 IST 2017
INFO - Application Started	Sun Nov 26 23:51:18 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:51:32 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:51:33 IST 2017
INFO - Application Started	Sun Nov 26 23:57:35 IST 2017
INFO - Checking login Details for 10001	Sun Nov 26 23:57:41 IST 2017
INFO - Login succeeded for Admin with id 10001	Sun Nov 26 23:57:41 IST 2017
INFO - Application Started	Mon Nov 27 00:03:18 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:03:31 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:03:31 IST 2017
INFO - Application Started	Mon Nov 27 00:04:54 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:05:00 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:05:00 IST 2017
INFO - Application Started	Mon Nov 27 00:05:28 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:05:40 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Mon Nov 27 00:05:40 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:05:52 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:05:52 IST 2017
INFO - Application Started	Mon Nov 27 00:07:27 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:07:33 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:07:33 IST 2017
INFO - Application Started	Mon Nov 27 00:10:00 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:10:06 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:10:07 IST 2017
INFO - Application Started	Mon Nov 27 00:17:04 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:17:35 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Mon Nov 27 00:17:35 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:17:40 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:17:40 IST 2017
INFO - Application Started	Mon Nov 27 00:18:56 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:19:01 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:19:02 IST 2017
INFO - Application Started	Mon Nov 27 00:20:47 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:20:53 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:20:53 IST 2017
INFO - Application Started	Mon Nov 27 00:21:55 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:22:05 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:22:05 IST 2017
INFO - Application Started	Mon Nov 27 00:23:26 IST 2017
INFO - Application Started	Mon Nov 27 00:25:58 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:26:04 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:26:04 IST 2017
INFO - Application Started	Mon Nov 27 00:29:16 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:29:25 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:29:25 IST 2017
INFO - Application Started	Mon Nov 27 00:31:58 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:32:04 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:32:04 IST 2017
INFO - Checking login Details for 10003	Mon Nov 27 00:35:57 IST 2017
INFO - Login succeeded for Participant with id 10003	Mon Nov 27 00:35:57 IST 2017
INFO - Checking login Details for 10005	Mon Nov 27 00:37:05 IST 2017
INFO - Login succeeded for Participant with id 10005	Mon Nov 27 00:37:05 IST 2017
INFO - Checking login Details for 10002	Mon Nov 27 00:37:18 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 00:37:18 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Participant added :
INFO - Checking login Details for 10005	Mon Nov 27 00:37:47 IST 2017
INFO - Login succeeded for Participant with id 10005	Mon Nov 27 00:37:47 IST 2017
INFO - Feedback added by Participant with ID:10005 for Training ID:1023
INFO - Checking login Details for 10001	Mon Nov 27 00:38:49 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:38:49 IST 2017
INFO - Application Started	Mon Nov 27 00:48:57 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:49:12 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:49:12 IST 2017
ERROR - ORA-00904: "PARTICIPANTID": invalid identifier

INFO - Application Started	Mon Nov 27 00:55:21 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 00:55:31 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 00:55:32 IST 2017
INFO - Application Started	Mon Nov 27 08:57:50 IST 2017
INFO - Application Started	Mon Nov 27 08:57:50 IST 2017
ERROR - Error occured : Skills cannot be retrieved : Something went wrong 	Mon Nov 27 08:57:50 IST 2017
INFO - Application Started	Mon Nov 27 08:57:50 IST 2017
INFO - Application Started	Mon Nov 27 08:57:50 IST 2017
INFO - Checking login Details for 10004	Mon Nov 27 08:57:50 IST 2017
INFO - Login succeeded for Participant with id 10004	Mon Nov 27 08:57:50 IST 2017
INFO - Application Started	Mon Nov 27 08:57:50 IST 2017
INFO - Application Started	Mon Nov 27 08:57:50 IST 2017
INFO - Geting Employee By id 10003	Mon Nov 27 08:57:50 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10003, employeeName=Pallavi, password=null, role=Participant]	Mon Nov 27 08:57:50 IST 2017
INFO - Application Started	Mon Nov 27 08:57:50 IST 2017
INFO - Application Started	Mon Nov 27 08:57:50 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 08:57:50 IST 2017
INFO - Application Started	Mon Nov 27 08:59:00 IST 2017
INFO - Application Started	Mon Nov 27 08:59:00 IST 2017
INFO - Application Started	Mon Nov 27 08:59:00 IST 2017
INFO - Application Started	Mon Nov 27 08:59:00 IST 2017
INFO - Checking login Details for 10004	Mon Nov 27 08:59:00 IST 2017
INFO - Login succeeded for Participant with id 10004	Mon Nov 27 08:59:00 IST 2017
INFO - Application Started	Mon Nov 27 08:59:00 IST 2017
INFO - Application Started	Mon Nov 27 08:59:00 IST 2017
INFO - Geting Employee By id 10003	Mon Nov 27 08:59:00 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10003, employeeName=Pallavi, password=null, role=Participant]	Mon Nov 27 08:59:00 IST 2017
INFO - Application Started	Mon Nov 27 08:59:00 IST 2017
INFO - Application Started	Mon Nov 27 08:59:00 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 08:59:00 IST 2017
ERROR - Training details doesnt Exist
ERROR - Training details doesnt Exist
INFO - Application Started	Mon Nov 27 09:01:57 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 09:02:06 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 09:02:06 IST 2017
INFO - Application Started	Mon Nov 27 09:03:58 IST 2017
INFO - Application Started	Mon Nov 27 09:07:53 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 09:08:01 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 09:08:01 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Mon Nov 27 09:08:16 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 09:08:22 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 09:08:22 IST 2017
INFO - Geting Employee By id 10006	Mon Nov 27 09:08:30 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10006, employeeName=Shubham, password=null, role=Coordinator]	Mon Nov 27 09:08:30 IST 2017
INFO - Adding Skill set10006 Java, 	Mon Nov 27 09:08:41 IST 2017
ERROR - Error occured : Skills cannot be retrieved : Something went wrong 	Mon Nov 27 09:08:41 IST 2017
INFO - Application Started	Mon Nov 27 09:10:38 IST 2017
INFO - Application Started	Mon Nov 27 09:10:46 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 09:10:50 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 09:10:50 IST 2017
INFO - Geting Employee By id 10006	Mon Nov 27 09:10:59 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10006, employeeName=Shubham, password=null, role=Coordinator]	Mon Nov 27 09:10:59 IST 2017
INFO - Adding Skill set10006 Oracle, 	Mon Nov 27 09:11:09 IST 2017
INFO - Faculty Skill-Set Inserted	Mon Nov 27 09:11:09 IST 2017
INFO - Getting all Employees	Mon Nov 27 09:11:56 IST 2017
INFO - EmployeeList Returned	Mon Nov 27 09:11:56 IST 2017
INFO - Geting Employee By id 10005	Mon Nov 27 09:12:05 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10005, employeeName=Sanjivani, password=null, role=Participant]	Mon Nov 27 09:12:05 IST 2017
INFO - Geting Employee By id 10002	Mon Nov 27 09:12:13 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Mon Nov 27 09:12:13 IST 2017
INFO - Course Added	Mon Nov 27 09:12:55 IST 2017
INFO - Getting CousrId1022	Mon Nov 27 09:12:55 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 09:13:05 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 09:13:34 IST 2017
INFO - Updating Course with id 1022	Mon Nov 27 09:13:48 IST 2017
INFO - Course updated	Mon Nov 27 09:13:48 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 09:13:51 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 09:14:01 IST 2017
INFO - Deleting Course with id 1022	Mon Nov 27 09:14:07 IST 2017
INFO - Course deleted	Mon Nov 27 09:14:08 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 09:14:10 IST 2017
INFO - Course Added	Mon Nov 27 09:14:25 IST 2017
INFO - Getting CousrId1023	Mon Nov 27 09:14:25 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 09:14:41 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 09:14:41 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1020, courseName=j3eee, daysOfCourse=20], 2=Course [courseId=1023, courseName=J2EE, daysOfCourse=50]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null], 2=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null]}
INFO - Training Progarm id :1026
INFO - Training updated TrainingProgram [Training_code=1026, CourseID=1020, FacultyCode=10006, StartDate=2017-12-20, EndDate=2018-02-08]
INFO - training program deleted1026
INFO - Training Progarm id :1027
ERROR - Participant already added
INFO - Participant added :
INFO - Checking login Details for 10007	Mon Nov 27 09:18:56 IST 2017
INFO - Login succeeded for Participant with id 10007	Mon Nov 27 09:18:56 IST 2017
INFO - Feedback added by Participant with ID:10007 for Training ID:1027
INFO - Checking login Details for 10001	Mon Nov 27 09:19:55 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 09:19:55 IST 2017
INFO - Application Started	Mon Nov 27 09:27:01 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 09:27:14 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 09:27:14 IST 2017
INFO - Application Started	Mon Nov 27 09:40:17 IST 2017
INFO - Checking login Details for 10002	Mon Nov 27 09:40:38 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 09:40:38 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Checking login Details for 10001	Mon Nov 27 09:40:58 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 09:40:58 IST 2017
INFO - Course Added	Mon Nov 27 09:41:13 IST 2017
INFO - Getting CousrId1024	Mon Nov 27 09:41:13 IST 2017
INFO - Course Added	Mon Nov 27 09:41:21 IST 2017
INFO - Getting CousrId1025	Mon Nov 27 09:41:21 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 09:41:26 IST 2017
INFO - Checking login Details for 10002	Mon Nov 27 09:41:41 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 09:41:41 IST 2017
INFO - Application Started	Mon Nov 27 09:42:10 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 09:42:14 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 09:42:14 IST 2017
INFO - Geting Employee By id 10006	Mon Nov 27 09:42:24 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10006, employeeName=Shubham, password=null, role=Coordinator]	Mon Nov 27 09:42:25 IST 2017
INFO - Adding Skill set10006 Java, 	Mon Nov 27 09:42:38 IST 2017
INFO - Faculty Skill-Set Inserted	Mon Nov 27 09:42:38 IST 2017
INFO - Geting Employee By id 100002	Mon Nov 27 09:42:53 IST 2017
INFO - Employee Record returnednull	Mon Nov 27 09:42:53 IST 2017
INFO - Geting Employee By id 10002	Mon Nov 27 09:42:57 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Mon Nov 27 09:42:57 IST 2017
INFO - Adding Skill set10002 Oracle, 	Mon Nov 27 09:43:08 IST 2017
INFO - Faculty Skill-Set Inserted	Mon Nov 27 09:43:08 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 09:43:32 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 09:43:32 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Training Progarm id :1028
ERROR - ORA-02291: integrity constraint (SHUBHAM.SYS_C007166) violated - parent key not found

ERROR - ORA-02291: integrity constraint (SHUBHAM.SYS_C007166) violated - parent key not found

INFO - Application Started	Mon Nov 27 09:44:34 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 09:44:43 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 09:44:43 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
ERROR - ORA-02291: integrity constraint (SHUBHAM.SYS_C007166) violated - parent key not found

ERROR - ORA-02291: integrity constraint (SHUBHAM.SYS_C007166) violated - parent key not found

INFO - Application Started	Mon Nov 27 09:46:26 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 09:46:41 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 09:46:41 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Mon Nov 27 09:46:56 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 09:47:59 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 09:47:59 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Participant added :
INFO - Application Started	Mon Nov 27 09:51:56 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 09:52:02 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 09:52:03 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
ERROR - ORA-02291: integrity constraint (SHUBHAM.SYS_C007166) violated - parent key not found

ERROR - ORA-02291: integrity constraint (SHUBHAM.SYS_C007166) violated - parent key not found

INFO - Application Started	Mon Nov 27 09:53:07 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 09:53:21 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 09:53:21 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Participant added :
INFO - Checking login Details for 10000	Mon Nov 27 09:54:06 IST 2017
INFO - Login succeeded for Participant with id 10000	Mon Nov 27 09:54:06 IST 2017
INFO - Feedback added by Participant with ID:10000 for Training ID:1028
INFO - Checking login Details for 10007	Mon Nov 27 09:54:59 IST 2017
INFO - Login succeeded for Participant with id 10007	Mon Nov 27 09:54:59 IST 2017
INFO - Feedback added by Participant with ID:10007 for Training ID:1028
INFO - Checking login Details for 10001	Mon Nov 27 09:55:58 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 09:55:58 IST 2017
INFO - Application Started	Mon Nov 27 10:01:09 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 10:01:13 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 10:01:13 IST 2017
INFO - Application Started	Mon Nov 27 10:02:12 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 10:02:21 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 10:02:21 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Mon Nov 27 10:08:58 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 10:09:04 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 10:09:04 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Mon Nov 27 10:11:58 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 10:12:07 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 10:12:07 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Mon Nov 27 10:13:04 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 10:13:25 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 10:13:26 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Mon Nov 27 10:15:13 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 10:15:21 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 10:15:21 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Mon Nov 27 10:18:19 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 10:18:24 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Mon Nov 27 10:18:24 IST 2017
INFO - Checking login Details for 10006	Mon Nov 27 10:18:32 IST 2017
INFO - Login succeeded for Coordinator with id 10006	Mon Nov 27 10:18:32 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Mon Nov 27 10:19:06 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 10:19:34 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 10:19:34 IST 2017
INFO - Geting Employee By id 10002	Mon Nov 27 10:19:39 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=Coordinator]	Mon Nov 27 10:19:39 IST 2017
INFO - Adding Skill set10002 ruby,php, 	Mon Nov 27 10:19:55 IST 2017
INFO - Faculty Skill-Set Inserted	Mon Nov 27 10:19:55 IST 2017
INFO - Getting all Employees	Mon Nov 27 10:20:05 IST 2017
INFO - EmployeeList Returned	Mon Nov 27 10:20:05 IST 2017
INFO - Geting Employee By id 10000	Mon Nov 27 10:20:13 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10000, employeeName=Shazaan, password=null, role=Participant]	Mon Nov 27 10:20:13 IST 2017
INFO - Geting Employee By id 10006	Mon Nov 27 10:20:21 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10006, employeeName=Shubham, password=null, role=Coordinator]	Mon Nov 27 10:20:21 IST 2017
INFO - Course Added	Mon Nov 27 10:20:35 IST 2017
INFO - Getting CousrId1026	Mon Nov 27 10:20:35 IST 2017
INFO - Course Added	Mon Nov 27 10:20:45 IST 2017
INFO - Getting CousrId1027	Mon Nov 27 10:20:45 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 10:20:51 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 10:21:32 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 10:22:49 IST 2017
INFO - Updating Course with id 1026	Mon Nov 27 10:22:58 IST 2017
INFO - Course updated	Mon Nov 27 10:22:58 IST 2017
INFO - Checking login Details for 10002	Mon Nov 27 10:23:16 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 10:23:16 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30], 3=Course [courseId=1026, courseName=Ruby, daysOfCourse=30], 4=Course [courseId=1027, courseName=php, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Training Progarm id :1029
INFO - Training Progarm id :1030
INFO - Participant added :
INFO - Checking login Details for 10004	Mon Nov 27 10:32:32 IST 2017
INFO - Login succeeded for Participant with id 10004	Mon Nov 27 10:32:32 IST 2017
INFO - Feedback added by Participant with ID:10004 for Training ID:1029
INFO - Checking login Details for 10002	Mon Nov 27 10:33:10 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 10:33:10 IST 2017
INFO - Application Started	Mon Nov 27 10:37:26 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 10:37:41 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 10:37:41 IST 2017
INFO - Checking login Details for 10002	Mon Nov 27 10:39:37 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 10:39:37 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30], 3=Course [courseId=1026, courseName=Ruby, daysOfCourse=30], 4=Course [courseId=1027, courseName=php, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Participant added :
INFO - Checking login Details for 10003	Mon Nov 27 10:41:35 IST 2017
INFO - Login succeeded for Participant with id 10003	Mon Nov 27 10:41:35 IST 2017
INFO - Feedback added by Participant with ID:10003 for Training ID:1028
INFO - Checking login Details for 10001	Mon Nov 27 10:42:02 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 10:42:02 IST 2017
INFO - Course Added	Mon Nov 27 10:42:36 IST 2017
INFO - Getting CousrId1028	Mon Nov 27 10:42:36 IST 2017
INFO - Checking login Details for 10002	Mon Nov 27 10:42:59 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 10:42:59 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 10:43:47 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 10:43:47 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 10:43:51 IST 2017
INFO - Checking login Details for 10002	Mon Nov 27 10:44:04 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 10:44:04 IST 2017
INFO - Application Started	Mon Nov 27 10:44:59 IST 2017
INFO - Checking login Details for 10001	Mon Nov 27 10:45:07 IST 2017
INFO - Login succeeded for Admin with id 10001	Mon Nov 27 10:45:07 IST 2017
INFO - Retrieving Courses List	Mon Nov 27 10:45:12 IST 2017
INFO - Checking login Details for 10002	Mon Nov 27 10:45:38 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 10:45:38 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30], 3=Course [courseId=1028, courseName=html, daysOfCourse=10], 4=Course [courseId=1026, courseName=Ruby, daysOfCourse=30], 5=Course [courseId=1027, courseName=php, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Training Progarm id :1031
ERROR - Participant already added
INFO - Application Started	Mon Nov 27 10:47:05 IST 2017
INFO - Checking login Details for 10002	Mon Nov 27 10:47:12 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 10:47:12 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1024, courseName=java, daysOfCourse=20], 2=Course [courseId=1025, courseName=oracle, daysOfCourse=30], 3=Course [courseId=1028, courseName=html, daysOfCourse=10], 4=Course [courseId=1026, courseName=Ruby, daysOfCourse=30], 5=Course [courseId=1027, courseName=php, daysOfCourse=20]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10006, employeeName=Shubham, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Participant added :
INFO - Checking login Details for 10008	Mon Nov 27 10:47:32 IST 2017
INFO - Login succeeded for Participant with id 10008	Mon Nov 27 10:47:32 IST 2017
INFO - Feedback added by Participant with ID:10008 for Training ID:1031
INFO - Checking login Details for 10002	Mon Nov 27 10:47:52 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Mon Nov 27 10:47:52 IST 2017
